{
    "name": "Spy",
    "short_name": "Spy",
    "start_url": "game.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/SPY-logo-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }],
	"screenshots": [
		{
			"src": "TemplateData/Screenshot1_w.png",
			"type": "image/png",
			"sizes": "1095x652",
			"form_factor": "wide"
		},
		{
			"src": "TemplateData/Screenshot2_w.png",
			"type": "image/png",
			"sizes": "1095x652",
			"form_factor": "wide"
		},
		{
			"src": "TemplateData/Screenshot3_w.png",
			"type": "image/png",
			"sizes": "1095x652",
			"form_factor": "wide"
		},
		{
			"src": "TemplateData/Screenshot1_n.png",
			"type": "image/png",
			"sizes": "652x761",
			"form_factor": "narrow"
		},
		{
			"src": "TemplateData/Screenshot2_n.png",
			"type": "image/png",
			"sizes": "652x761",
			"form_factor": "narrow"
		},
		{
			"src": "TemplateData/Screenshot3_n.png",
			"type": "image/png",
			"sizes": "652x761",
			"form_factor": "narrow"
		}
	]
}
